<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="bayan ul quran,quran hindi,bayan ul quran hindi,dr israr ahmed,dr israr ahmed bayan,dr israr,quran,quran tafseer,quran commentary">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta property="og:image" content="https://github.com/QuranBayan/QuranBayan/blob/main/pngwing.com.png">
   <meta property="og:title" content="Bayan-Ul-Quran Hindi by Dr. Israr Ahmed">
   <meta property="og:description" content="this is the way you can learn Quran easily in hindi">
  
        <meta name="google-site-verification" content="AmzzEqqz9wCwvVaD8iLI-iyO-1nUfnCRq3cRIC-E8C4"/>
   
        <title>
            Bayan_Ul_Quran (Hindi)
        </title>
        <style>
            .body{
                margin-top:20px;
                margin-left:20px;
                margin-right:20px;
            }
            .button {
                display: inline-block;
                padding: 10px 20px;
                background-color: black;
                color: white;
                border: 2px solid white;
                border-radius: 0;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                font-size: 18px;
            }

            .button:hover {
                background-color: white;
                color:black;
                border:2px solid black;
            }
            .img{
                width: 100%;
                border-radius: 20%;
                border:2px solid black;
                max-width:500px;

                background: #f09433; background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
                 background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
                 background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
                 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
            }
        </style>
    </head>
    <body class="body">
        <h3 style="font-family:Courier;">Bayan Ul Quran Hindi</h3>
        <p style="font-family:Courier;">Quran Mein Ho Ghota-Zan Ae Mard-e-Musalman<br>Allah Kare Tujh Ko Atta Jiddat-e-Kirdar</p>
        <p><font color="green" style="font-family:Courier;">(﷽) In the name of Allah, Most Gracious, Most Merciful.</font></p>
        <h1 style="font-family:Garamond;">Bayan ul Quran Introduction</h1>
        <h2>अर्ज़-ए-मुरत्तिब (व्यवस्थित प्रस्तुति)</h2>
        <button type="button" class="button">See Contents of Bayan-Ul-Quran</button><br><br>
        <div align="center">
        <img class="img" src="drisrarahmed.png">
        <p><b>Dr. Israr Ahmed (डॉ इसरार अहमद)</b></p>
        </div><br>
        <p>क़ुरआन हकीम मानव जाति के लिए अल्लाह रब्बुल इज़्जत का आख़िरी और तकमीली(<font color="green">पूरक</font>) पैग़ाम-ए-हिदायत(<font color="green">हिदायत का संदेश</font>) है जिसे नबी मुहम्मद रसूल अल्लाह ﷺ की दावत-ओ-तब्लीग़(<font color="green">आमंत्रण एवं प्रचार</font>) में मर्कज़-ओ-महवर(<font color="green">केंद्र और धुरी</font>) की हैसियत हासिल थी। आप ﷺ ने इस क़ुरआन की बुनियाद पर ना सिर्फ दुनिया को एक निज़ाम-ए-अदल-ए-इजतिमाई(<font color="green">सामूहिक न्याय प्रणाली</font>) अता फ़रमाया बल्कि इस निष्पक्ष निज़ाम पर आधारित एक धर्मनिष्ठ मुआशरा भी वास्तव में क़ायम कर के दिखाया। आप ﷺ ने इस क़ुरआन की राहनुमाई में क्रांति के तमाम चरण तै करते हुए मानव जाति का महानतम क्रांति उठाया। चुनांचे ये क़ुरआन महिज़ एक किताब नहीं “<b>किताब-ए-इन्क़िलाब(<font color="green">क्रांति पुस्तक</font>)</b>” है और इस चेतना के बग़ैर क़ुरआन-ए-मजीद की बहुत सी महत्वपूर्ण हक़ीक़तें क़ुरआन के क़ारी(<font color="green">पाठक</font>) पर मुनकशिफ़(<font color="green">अविष्कृत</font>) नहीं हो सकतीं।</p>
        <p>अल्लाह रब्बुल इज़्जत जज़ाए ख़ैर अता फ़रमाए <i>सदर मिसिस मर्कज़ी अंजुमन ख़ुद्दाम उल-क़ुरआन लाहौर</i> और <i>बांई तंज़ीम इस्लामी</i> <b>मुहतरम डाक्टर इसरार अहमद हफ़ज़ा अल्लाह</b> को जिन्हों ने इस दौर में क़ुरआन हकीम की इस हैसियत को बड़े पैमाने पर आम किया है कि ये किताब अपनी अन्य इमतियाज़ी(<font color="green">विवेकशील</font>) हैसियतों के साथ साथ रसूलअल्लाह ﷺ का आला-ए-इन्क़िलाब(<font color="green">क्रांति का साधन</font>) और आप के स्थापित किए क्रांति के विभिन्न चरण के लिए मैनुअल (manual) के अनुसार भी है इसलिए उस का स्टडी (study) आंहुज़ूर ﷺ की दावत-ओ-तहरीक(<font color="green">निमंत्रण और आंदोलन</font>) और क्रांतिकारी संघर्ष के परिप्रेक्ष्य में किया जाना चाहिए और इस के क़ारी(<font color="green">पाठक</font>) को ख़ुद भी “<b>मिन्हज इन्क़िलाब नबवी(<font color="green">पैगंबर की क्रांति</font>)</b>” के आधार पर क्रांतिकारी संघर्ष में भाग लेना चाहिए। बसूरत-ए-दीगर(<font color="green">अन्यथा</font>) वो क़ुरआन हकीम के मआरिफ़(<font color="green">ज्ञान</font>) के बहुत बड़े खज़ाने तक पहुँच से महरूम(<font color="green">वंचित</font>) रहेगा।</p>
        <p>मुहतरम डाक्टर साहिब ने अपने तर्जुमा कुरान (बयान उल-क़ुरआन) के समय में भी क़ुरआन-ए-करीम की इस इमतियाज़ी(<font color="green">विवेकशील</font>) हैसियत को पेश-ए-नज़र(<font color="green">इस दृष्टिकोण से</font>) रखा है जिसे दावत रुजू अलल-क़ुरआन (<font color="green">कुरान को संदर्भित करने के लिए निमंत्रण</font>) के इंतिहाई अहम संग-ए-मील की हैसियत हासिल है। इस बात की ज़रूरत तीव्रता से महसूस हो रही थी कि इस अफ़ाक शहर “<b>बयान उल-क़ुरआन</b>” को व्यवस्थित कर के किताबी सूरत में पेश किया जाये। इसलिए, राक़िम-उल-हरूफ़ ने अल्लाह रब्बुल इज़्जत की समर्थन और सहायता तलब करते हुए कुछ समय पहले इस काम का बोझ उठाया और पहले “<b>तारिफ़-ए-क़ुरआन</b>” और फिर धीरे – धीरे सूरह फतिहा और सूरह बकरा की तर्तीब-ओ-तस्वीद(<font color="green">व्यवस्थित</font>) पूरा की। अब तक पूरा होने वाला काम किताब के सूरत में “बयान उल-क़ुरआन” हिस्सा-एक के तौर पर पेश किया जा रहा है। पाठकों से अनुरोध है की वो अल्लाह रब्बुल इज़्जत के सामने इस आजिज़ के लिए इस साहस और दृढ़ता की दुआ करें जो इस बड़े काम के पूरा होने के लिए आवश्यक है।</p><br>
        <p><b>~हाफ़िज़ ख़ालिद महमूद ख़िज़र</b><br>
नवंबर २००८ मुदीर शोबा मतबूआत क़ुरआन अकैडमी लाहौर</p>
        <a href="https://quranbayan.github.io/QuranBayan/taqdeem.html">
        <button type="button" class="button">Read Next - Taqdeem</button>
        </a>
        <a href="https://hindi.tanzeemdigitallibrary.com/">
        <button type="button" class="button">Download Hindi PDF</button>
        </a>   

</body>

<!-- Default Statcounter code for Quran Bayan
https://quranbayan.github.io/QuranBayan/ -->
<script type="text/javascript">
var sc_project=12932747; 
var sc_invisible=1; 
var sc_security="f28c0d4a"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12932747/0/f28c0d4a/1/" alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->

</html>
